<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylee.css">
</head>
<body>
<div class="wraper-login">
	<div class="box-login">
	<div class="Silakan-login">	
		<h3>Silahkan Login</h3>
	</div>
	<div class="body">
		User name:<br>
 	 	<input type="text" name="username" class="form"><br>
 	 	User password:<br>
  		<input type="password" name="psw" class="form"><br>
  	 	<input type="checkbox" name="Remember Me"> Remember Me<br>
  		 <input type="submit" value="submit" class="login"><br>
		</div>
	<div class="footer">
		copy right &copy: Tri Indriyani
	</div>
	</div>
</div>
</body>
</html>